import java.util.Scanner;
public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = 5;
        long arr[] = new long[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        long max = Long.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
            
            max = arr[i];
            }
        }
        long min = Long.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]<min){
            
            min = arr[i];
            }
        }
        long sum = 0;
        for(int i=0;i<n;i++){
            sum +=arr[ i];
        }
        
        long max1 = sum - max;
        long min1 = sum - min;
        System.out.print(max1+" "+ min1);
    
        
    }
}
