import java.io.*;
import java.util.*;

public class Solution {
    public static int count(int n){
        int c = 0;
        while(n!=0){
            c++;
            n/=10;
        }
        return c;
    }
    public static int sum(int n,int c){
        int sum =0;
        while(n!=0){
            //int last = n%10;
            //int exp = (int)Math.pow(n%10,c);
            sum+=Math.pow(n%10,c) ;
            n/=10;
        }
        return sum;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int c = count(n);
        int sum = sum(n,c);
        if(sum == n){
            System.out.println("true");
            
        }else{
            System.out.println("false");
        }
    }
}
        
