import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int even =0;
        int odd =0;
        int evenIndex = 0;
        int oddIndex = 0;
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
            if(a[i]%2==0){
                even+=a[i];
            }
            else{
                if(a[i]%2!=0){
                   odd+=a[i];
                    
                }
            }
            if(i%2==0){
                evenIndex+=a[i];
            }else{
                if(i%2!=0){
                    oddIndex+=a[i];
                }
                
            }
                
                
            }
        
            System.out.print(even+" "+odd+" "+evenIndex+" "+oddIndex+" ");
        
    }
}
